libGL.so.1
libGLU.so.1
libQt5Core.so.5
libQt5Gui.so.5
libQt5Help.so.5
libQt5Network.so.5
libQt5OpenGL.so.5
libQt5PrintSupport.so.5
libQt5Sql.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libamd.so.2
libbz2.so.1.0
libc.so.6
libcamd.so.2
libccolamd.so.2
libcholmod.so.3
libcolamd.so.2
libcurl.so.4
libcxsparse.so.3
libfftw3.so.3
libfftw3_threads.so.3
libfftw3f.so.3
libfftw3f_threads.so.3
libfltk.so.1.3
libfltk_gl.so.1.3
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgfortran.so.5
libgomp.so.1
libhdf5.so.103
libm.so.6
libmvec.so.1
libopenblas.so.0
libpcre.so.1
libqhull_r.so.7
libreadline.so.8
libsndfile.so.1
libspqr.so.2
libstdc++.so.6
libsuitesparseconfig.so.5
libsundials_ida.so.6
libtinfo.so.6
libumfpack.so.5
libz.so.1
